EMAIL_CONFIRMATION_REQUIRED=false

SMTP_AUTHENTICATION=
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENABLE_STARTTLS_AUTO=
SMTP_OPENSSL_VERIFY_MODE=

DB_TEST_HOST=
DB_TEST_USERNAME=

GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_KEYFILE=
GOOGLE_CLOUD_OTA_BUCKET_NAME=

SENTRY_AUTH_TOKEN=
SENTRY_ORGANIZATION_BACKEND=
SENTRY_PROJECT_BACKEND=
SENTRY_DSN_BACKEND=
