&, .dark-theme, .light-theme {
    .skeleton-small .ant-skeleton-content .ant-skeleton-paragraph > li {
        height: 7px;
    }

    .skeleton-no-padding .ant-skeleton-content .ant-skeleton-title {
        margin-top: 0;
        margin-bottom: 0;
    }
}
