&,
.dark-theme,
.light-theme {
  .ant-alert {
    max-width: 480px;
  }

  .ant-alert-message {
    margin-left: 8px;
  }

  .ant-alert-info {
    background: var(--alert-background-color);
    border: 1px solid var(--alert-border-color);
  }

  .ant-alert-info .ant-alert-icon {
    color: var(--alert-icon-color);
  }
}
