&,
.dark-theme,
.light-theme {
  .ant-drawer-content {
    background-color: var(--drawer-background-color);
  }

  .ant-drawer-header {
    background-color: var(--drawer-header-background-color);
    border-bottom: 1px solid var(--border-color);
  }
}
