@import '~antd/dist/antd.less';

.ant-layout {
    background: #fefeff;
}

.ant-layout-sider-trigger {
    color: #000;
    background: #fff;
    border-right: 1px solid #f0f0f0;

    &:hover {
        color: rgb(43, 53, 86);
        background: rgb(232, 239, 255);
    }
}

.ant-layout-sider-collapsed {
    .ant-layout-sider-trigger {
        color: rgb(43, 53, 86);
        background: rgb(232, 239, 255);
    }
}
