&,
.dark-theme,
.light-theme {
  .ant-typography code {
    background: var(--typography-code-background);
    border: 0;
  }

  .ant-typography .anticon {
    color: var(--typography-code-color);
  }
}
